@layout('layout')

@section('content')
  <form action="{{ route('users.update', {id: user.id}) }}?_method=put" method="POST">
    {{ csrfField() }}

    Email:<br/>
    <input type="text" name="email" value="{{ old('email', user.email) }}" />
    {{ elIf('<span class="err">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    <br/><br/>

    Username:<br/>
    <input type="text" name="username" value="{{ old('username', user.username) }}" />
    {{ elIf('<span class="err">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    <br/>

    <br/>
    <button type="submit" name="save">Save</button>
  </form>

  <hr/>
  <a href="{{ route('users.index') }}">&laquo; Back</a>
@endsection
